<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/jquery.js"></script>
   
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <title>WOOIN</title>
    <style>
        @font-face {
            font-family: 'korean';
            src: url(./fonts/NanumPenScript-Regular.ttf);
        }
       
        :root{
            font-family: 'korean';
            --main-color:#47303e;

            font-size: 14px;
            color: var(--main-color);

        }

        .wrap{
            max-width: 960px;
        }
        .txt-box01{
            width: 300px;
            background-color: peachpuff;
  }
        .img-box{
            width: 500px;
        }
        img{
            width: 100%;
        }
        section{
            padding-bottom: 5%;
        }
        .header p{
            font-size: 0.8em;
        }
        .sec01{
            background: url(./images/생일_초대장.jpg) no-repeat left;
            background-size: contain;
            color: white;
        }
        .sec01 h2{
            text-transform: capitalize;
        }
        .swiper {
            width: 600px;
            height: 300px;
        }
        .swiper-slide{
            padding: 2em;
            margin-bottom: 5%;
        }
        .swiper-button-next, .swiper-button-prev{
            color: var(--main-color);
        }
        @media(min-width:360px){
            .img-box{
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <div class="container">
                <div class="title">
    <h1>짱우잉 박물관💝🐮</h1>
                    <h2>ALL THE DRAWING & PHOTO COPYRIGTHS RESERVED ON WOOIN</h2>
                </div>
                
                <p>아직 오류투성이에 미완성! 거의 주말에만 손댈 수 있어서 6월까지 천천히 만들어간다고 생각하면 마음 편할듯..ㅎㅎ 
                    <br>이거 주소 없으면 어짜피 못 들어오는 곳임:) 저 이거 포트폴리오로 쓸 것도 아니고 정말 그냥 팬심으로만 만드는 중
                    <br>근데 혹시 이거 부담스럽다 지우고 싶다! 하면 어떡하지..(개인정보보호도 해야되니께..음..)
                    <br>맘 같아선 게시판을 만들어주고싶은데.. 내가 프론트엔드만 배워서 백엔드는 몰라ㅠㅠ 게시판의 디자인만 만들 수 있음..
                    <br>lisoom05@g메일닷컴으로 메일보내거나(발신자 정보 지울수 있나? 발신자 지울수 있으면 지우고 보내요)
                    <br>아니면 인스타같은거는 익명으로 쉽게할 수 있죠..? 나 활동도 안하는 비공개계정인데 공개로 풀어놨음 lisoom_05에 지워달라고 dm보내주세오..</p>          
            </div>
        </header>
        <div class="txt-box01">
                    <h2>언제나 열정적이고, 다정했던 우인아</h2>
                    <p>
                        네 덕분에 많이 즐겁고, 행복했어. 고마워 정말 많이💝<br>
                        언제나 네가 빛나고있다는 걸 기억하길 바라:) <br>
                        우리 앞으로 각자 나아갈 길에서도 늘 행복하게 잘 지내자!<br>
                        사랑해💝🐮
                    </p>
                </div>
        <section class="sec sec01">
            <div class="container">
                
                <h2>First time we met</h2>
                <p>처음부터 선전포고를 한 우인</p>
                <div class="txt-box">
                    <p>
                        아직은 많이 서툴지만,
                        <br>원없이 원두랑 놀면서
                        <br>유복한 방송 만들고 싶습니다
                        <br>원하는 거 있으면 언제든 얘기해주고
                        <br>두고봅시다 원두들                
                    </p>
                    <span>장우인</span>
                </div>
                
                
                <video src="./images/"></video>
            </div>
        </section>
        <section class="sec sec02">
            <div class="container">
                <h2>그림 천재 우잉💝</h2>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <h3>집에서 간단히 그렸다면서 대작을 그려주던 우잉</h3>
                            <div class="img-box">
                                <img src="./images/1.jpg" alt="omg3">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <h3>ㅋㅋㅋ재미나게 이야기도 하고 그림도 그려주던 우잉</h3>
                            <div class="img-box">
                                <img src="./images/돌침대원두.jpg" alt="omg3">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <h3>도도시크하던 사춘기 작우</h3>
                            <div class="img-box">
                                <img src="./images/추석작우.jpg" alt="omg3">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <h3>우잉이도 잘쟈💝</h3>
                            <div class="img-box">
                                <img src="./images/잘자.jpg" alt="omg3">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <h3>몇번을 지웠다 그렸는지 모른다던 우잉이 정성가득담긴 원두월드</h3>
                            <div class="img-box">
                                <img src="./images/KakaoTalk_20231008_203210142.jpg" alt="omg3">
                            </div>
                        </div>
                    </div>
                    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
                </div>
            </div>
        </section>
        <section class="sec sec03">
            <div class="container">
                <h2>놀라울 체력으로 깜땨야! 하게 만든 우잉쨩</h2>
                <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">
        <h3>분명 5천보 미숀인데, 15382보 달성</h3>
        <div class="img-box">
            <img src="./images/20230910_-_5천보_1회.jpg" alt="OMG15382">
        </div>
      </div>
      <div class="swiper-slide">
        <h3>그 후에도 이어진 우잉쨩의 5천보 아닌 5천보 미션</h3>
        <div class="img-box">
            <img src="./images/20230911_-_5천보_2회.jpg" alt="omg2">
        </div>
      </div>

   
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
                
            </div>
        </section>
        <section class="sec sec03">짱우잉 최고</section>
        <footer class="footer">
            <div class="container">
                footer
            </div>
        </footer>
    </section>
<script>
    const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'vertical',
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});
</script>
</body>
</html>